MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=dev
MYSQL_USER=dev
MYSQL_PASSWORD=dev
MYSQL_DSN='mysql:host=mysql;dbname=dev'
SMSPILOT_APIKEY=402M26FC5KJ6MUF1S1X8107YD1FI5K82FIL0G3812LEDOC988TQCCEPE7PRXOV63
SMSPILOT_URL=http://smspilot.ru